a = int(input('Необходимо ввести сторону треугольника А: '))
b = int(input('Необходимо ввести сторону треугольника В: '))
c = int(input('Необходимо ввести сторону треугольника С: '))

if a + b <= c:
    print('Такого треугольника не существует')
elif b + c <= a:
    print('Такого треугольника не существует')
elif a + c <= b:
    print('Такого треугольника не существует')
else:
    print('Такого треугольника не существует')
