a = int(input('Необходимо ввести первое число: '))
b = int(input('Необходимо ввести второе число: '))

if a > 0:
    if b > 0:
        print('1-я Координатная плоскость')
    elif b < 0:
        print ('4-я Координатная плоскость')
    else:
        print('Неизвестно')
elif a < 0:
    if b > 0:
        print('2-я Координатная плоскость')
    elif b < 0:
        print('3-я Координатная плоскость')
    else:
        print('Неизвестно')
else:
    print('Неизвестно')
