import math

print('Необходимо выбрать фигуру, площадь которой Вы хотите найти: Прямоугольник, Окружность, Трегольник')
choice = (input()).lower()

if choice == 'Прямоугольник':
    a = int(input('Необходимо ввести первую сторону прямоугольника: '))
    b = int(input('Необходимо ввести вторую сторону прямоугольника: '))
    S = a * b
    print(f'Площадь прямоугольника: {S}')
elif choice == 'Треугольник':
    a = int(input(" Необходимо ввести основание треугольника: "))
    h = int(input(' Необходимо ввести высоту треугольника: '))
    S = 0.5 * a * h
    print(f'Площадь треугольника: {S}')
elif choice == 'Окружность':
    r = int(input(' Необходимо ввести радиус окружности: '))
    S = math.pi * r ** 2
    print(f'Площадь окружности: {S}')
else:
    print('Такая фигура не найдена')
