x = int(input('Необходимо ввести x начала координат: '))
y = int(input('Необходимо ввести y начала координат: '))
z = int(input('Необходимо ввести радиус окружности: '))

a = int(input('Необходимо ввести x точки: '))
b = int(input('Необходимо ввести y точки: '))

if ((x - a) ** 2) + ((y - b) ** 2) < z ** 2:
    print('Эта точка находится внутри окружности')
elif ((x - a) ** 2) + ((y - b) ** 2) == z ** 2:
    print('Эта точка находится на окружности')
else:
    print('Эта точка находится вне окружности')
